
div.flexContainer
  border-radius: .1em
  overflow: hidden
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  display: flex
  flex-direction: column
  margin: 1em .8em
  background-color: #fff

img.intro
    width: 150
    height: 150

div.introText
      list-style: none
      display: inline-block
      border: 1px solid #cec
      height: 1.8em
      text-align: center
      border-radius: 1.8em
      padding: 5px
      line-height: 1.5em
      min-width: 1.8em
