@import "../styles/breakpoints"

.gamesession-title
  text-align: center


.game-container
  height: 600px
  width: 1200px
  margin-left: 10%
  margin-right: 10%
  position: relative
  display: flex
  flex-direction: row
  flex-flow: row

.image-container-1
  margin: 5%
  height: 400px
  width: 500px
  display: flex
  flex-direction: column

.image-container-2
  margin: 5%
  height: 400px
  width: 500px
  display: flex
  flex-direction: column

// .winnerorloser
//   border: solid 1px black
//   bottom: 10px
.rock
  max-width: 200px
  max-height: 150px

.paper
  max-width: 200px
  max-height: 150px

.scissors
  max-width: 200px
  max-height: 150px
